# Project

./: .gitignore  Application Final Project (1).docx  Application Final Project.docx  ApplicationUserManualFinal.docx  README.md  UserManuel Application.docx
MovieDatabase/MovieDatabase/: Actor.cs  CrewMember.cs  Director.cs  Episode.cs  FormCreateAcc.Designer.cs  FormCreateAcc.cs  FormCreateAcc.fr.resx  FormCreateAcc.resx  FormCrewMemberInformation.Designer.cs  FormCrewMemberInformation.cs  FormLogin.Designer.cs  FormLogin.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMediaInformation.Designer.cs  FormMediaInformation.cs  FormMediaLoad.Designer.cs  FormMediaLoad.cs  FormPayment.Designer.cs  FormPayment.cs  FormPaymentSignUp.Designer.cs  FormPaymentSignUp.cs  FormPaymentUpgrade.Designer.cs  FormPaymentUpgrade.cs  FormProfile.Designer.cs  FormProfile.cs  FormViewReview.cs  FormWriteReview.Designer.cs  FormWriteReview.cs  Media.cs  MediaLoad.Designer.cs  MediaLoad.cs  Movie.cs  MovieData.db  MovieDatabase.csproj  Payment.cs  Person.cs  Program.cs  Review.cs  TVShow.cs  (+2 more)
MovieDatabase/MovieDatabase/Exceptions/: DatabaseException.cs  DatabaseInitializationException.cs  MaxReviewsReachedException.cs
MovieDatabase/MovieDatabase/Forms/: FormCreateAcc.Designer.cs  FormCreateAcc.cs  FormCreateAcc.fr.resx  FormCreateAcc.resx  FormCrewMemberInformation.Designer.cs  FormCrewMemberInformation.cs  FormCrewMemberInformation.fr.resx  FormCrewMemberInformation.resx  FormLogin.Designer.cs  FormLogin.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.fr.resx  FormMediaInformation.Designer.cs  FormMediaInformation.cs  FormMediaInformation.fr.resx  FormMediaInformation.resx  FormMediaLoad.Designer.cs  FormMediaLoad.cs  FormPaymentSignUp.Designer.cs  FormPaymentSignUp.cs  FormPaymentSignUp.fr.resx  FormPaymentSignUp.resx  (+10 more)
(+22 files in other folders)
